{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection":"Data Source=fictionstore.db"
  },
  "ApiUrl": "http://localhost:5000/"
}
